\relax 
\citation{yao1982protocols}
\citation{huang2011faster}
\citation{gentry2009fully}
\citation{yao1982protocols}
\citation{yao1986generate}
\citation{bellare2012foundations}
\citation{goldreich1987play}
\reset@newl@bel
\newacro{SFE}[SFE]{Secure function evaluation}
\newacro{OT}[OT]{oblivious transfer}
\newacro{P1}[\emph  {P1}]{the first party}
\newacro{P2}[\emph  {P2}]{the second party}
\newacro{f}[\emph  {f}]{a function to execute}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\undonewlabel{acro:SFE}
\newlabel{acro:SFE}{{1}{\thepage }}
\acronymused{SFE}
\acronymused{SFE}
\acronymused{SFE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Protocol}{\thepage }}
\acronymused{SFE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aims of the Paper}{\thepage }}
\citation{yao1986generate}
\citation{goldreich1998secure}
\citation{goldreich1998secure}
\bibstyle{abbrv-firstname-plainnat}
\bibdata{combined}
\bibcite{bellare2012foundations}{{1}{2012}{{Bellare et~al.}}{{Bellare, Hoang, and Rogaway}}}
\bibcite{gentry2009fully}{{2}{2009}{{Gentry}}{{}}}
\bibcite{goldreich1998secure}{{3}{1998}{{Goldreich}}{{}}}
\bibcite{goldreich1987play}{{4}{1987}{{Goldreich et~al.}}{{Goldreich, Micali, and Wigderson}}}
\bibcite{huang2011faster}{{5}{2011}{{Huang et~al.}}{{Huang, Evans, Katz, and Malka}}}
\bibcite{yao1982protocols}{{6}{1982}{{Yao}}{{}}}
\bibcite{yao1986generate}{{7}{1986}{{Yao}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of the Paper}{\thepage }}
\undonewlabel{acro:OT}
\newlabel{acro:OT}{{1.3}{\thepage }}
\acronymused{OT}
\acronymused{OT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Security Definitions}{\thepage }}
\acronymused{SFE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Properties of \ac {SFE} System}{\thepage }}
\acronymused{SFE}
\acronymused{SFE}
\acronymused{SFE}
\undonewlabel{acro:f}
\newlabel{acro:f}{{2.1}{\thepage }}
\acronymused{f}
\undonewlabel{acro:P1}
\newlabel{acro:P1}{{2.1}{\thepage }}
\acronymused{P1}
\undonewlabel{acro:P2}
\newlabel{acro:P2}{{2.1}{\thepage }}
\acronymused{P2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Validity}{\thepage }}
\acronymused{SFE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Privacy}{\thepage }}
\acronymused{SFE}
\acronymused{P2}
\acronymused{P1}
\acronymused{P1}
\acronymused{P1}
\acronymused{P2}
\acronymused{P1}
\acronymused{P1}
\acronymused{SFE}
\acronymused{SFE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fairness}{\thepage }}
\acronymused{SFE}
\acronymused{P1}
\acronymused{P2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adversary Models}{\thepage }}
\acronymused{SFE}
\acronymused{SFE}
\acronymused{SFE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Semi-Honest}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Malicious}{\thepage }}
