\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bellare et~al.(2012)Bellare, Hoang, and
  Rogaway]{bellare2012foundations}
M.~Bellare, V.~T. Hoang, and P.~Rogaway.
\newblock Foundations of garbled circuits.
\newblock In \emph{Proceedings of the 2012 ACM conference on Computer and
  communications security}, pages 784--796. ACM, 2012.

\bibitem[Gentry(2009)]{gentry2009fully}
C.~Gentry.
\newblock \emph{A fully homomorphic encryption scheme}.
\newblock PhD thesis, Stanford University, 2009.

\bibitem[Goldreich et~al.(1987)Goldreich, Micali, and
  Wigderson]{goldreich1987play}
O.~Goldreich, S.~Micali, and A.~Wigderson.
\newblock How to play any mental game.
\newblock In \emph{Proceedings of the nineteenth annual ACM symposium on Theory
  of computing}, pages 218--229. ACM, 1987.

\bibitem[Huang et~al.(2011)Huang, Evans, Katz, and Malka]{huang2011faster}
Y.~Huang, D.~Evans, J.~Katz, and L.~Malka.
\newblock Faster secure two-party computation using garbled circuits.
\newblock In \emph{USENIX Security Symposium}, volume 201, 2011.

\bibitem[Yao(1982)]{yao1982protocols}
A.~C.-C. Yao.
\newblock Protocols for secure computations.
\newblock In \emph{FOCS}, volume~82, pages 160--164, 1982.

\bibitem[Yao(1986)]{yao1986generate}
A.~C.-C. Yao.
\newblock How to generate and exchange secrets.
\newblock In \emph{Foundations of Computer Science, 1986., 27th Annual
  Symposium on}, pages 162--167. IEEE, 1986.

\end{thebibliography}
